# hystrix-dashboard

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  pom.xml
.circleci/: config.yml
chart/hystrix-dashboard/: Chart.yaml  README.md  values.yaml
chart/hystrix-dashboard/templates/: pre-config-config.yaml
src/main/docker/: Dockerfile
src/main/java/io/choerodon/hystrix/: HystrixDashboardApplication.java
src/main/resources/: application.yml  bootstrap.yml
